html {
  font-family: Helvetica;
  font-size: 22px;
  color: seashell;
  background-color: black;
  opacity: 0.9;
  text-align: center;
}

body {
  margin: 0;
  padding: 0;
}

header {
  height: 69px;
  width: 100%;
  z-index: 100;
  border-bottom: 1px solid seashell;
  display: flex;
  justify-content: space-between;
  position: fixed;
  align-items: center;
  background-color: black;
}

header a {
  color: seashell;
  text-decoration: underline;
}

header img {
  height: 50px;
  width: auto;
  margin-left: 10px;
}

header ul li {
  display: inline-flex;
  text-decoration: underline;
  margin-left: 10px;
  margin-right: 10px;
}

#mission {
  background-image: url("images/img-mission-background.jpg");
  height: 700px;
  width: 1200px;
  border-top: 70px solid black;
  display: flex;
  margin: 0 auto;
  align-items: center;
}

#box {
  z-index: 10;
  background-color: black;
  width: 100%;
}

#tea {
  margin: 0 auto;
  display: flex;
  width: 1200px;
	min-height: 500px;
  padding-top: 70px;
	justify-content: center;
	flex-wrap: wrap;
}

#monthly {
  display: flex;
  flex-flow: row wrap;
  justify-content: center;
}

#tea img {
  width: 300px;
  height: 200px;
  margin-bottom: 10px;
}

#locations {
  background-image: url("images/img-locations-background.jpg");
  height: 500px;
  width: 1200px;
  display: flex;
  padding-top: 70px;
  margin: 0 auto;
  flex-flow: column wrap;
  align-items: center;
}

#locations h2 {
  margin-bottom: 15px;
}

#addresses {
  display: inline-flex;
}

.blocks {
  width: 300px;
  opacity: 1;
  background-color: black;
  margin: 0 20px;
}

#contact {
  height: 200px;
}

footer {
  display: flex;
  margin-left: 20px;
  flex-direction: flex-start;
}
